[env:pico]
; Use Max's fork for the platform
platform = https://github.com/maxgerhardt/platform-raspberrypi.git

; Define your board
board = pico

; Standard framework
framework = arduino

; Switch from the default mbed-core to the Philhower core
board_build.core = earlephilhower

; Enable the filesystem if you want to store images/data
board_build.filesystem_size = 0.5m

; Use the mbed upload protocol,
; converts code to a .uf2 file and handles uploading to the mass storage device.
; Fixes mass storage and serial uploading issues
upload_protocol = mbed

; Set monitor speed for your serial debugging
monitor_speed = 115200








; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
